{
  "name": "2d-array-rotation",
  "type": "module",
  "version": "2.1.0",
  "description": "Rotates two-dimensional arrays clockwise by 90 degrees, 180 degrees, or 270 degrees",
  "author": {
    "name": "Jon Stout",
    "url": "http://www.jonstout.net/"
  },
  "license": "MIT",
  "main": "dist/2d-array-rotation.js",
  "module": "2d-array-rotation.js",
  "browser": "dist/2d-array-rotation.min.js",
  "engines": {
    "node": ">=10.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tinwatchman/2d-array-rotation.git"
  },
  "bugs": {
    "url": "https://github.com/tinwatchman/2d-array-rotation/issues"
  },
  "scripts": {
    "package": "gulp",
    "pretest": "gulp",
    "test": "mocha --require @babel/register",
    "coverage": "nyc npm run test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "2d",
    "array",
    "rotate",
    "rotation",
    "transpose",
    "mirror",
    "flip",
    "two-dimensional",
    "transform",
    "vertical",
    "horizontal",
    "reindex",
    "turn",
    "spin",
    "swivel",
    "revolve"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1"
  }
}
