{
  "name": "2d-array-rotation",
  "type": "module",
  "version": "1.0.0",
  "description": "Functions to rotate the values of a two-dimensional array 90 degrees, 180 degrees, or 270 degrees clockwise as needed.",
  "main": "dist/2d-array-rotation.js",
  "module": "2d-array-rotation.js",
  "scripts": {
    "package": "gulp",
    "pretest": "gulp",
    "test": "mocha --require @babel/register"
  },
  "author": {
    "name": "Jon Stout",
    "url": "http://www.jonstout.net/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "mocha": "^6.1.4"
  }
}
